{
  "ConnectionStrings": {
    "Conn_EimsKorea": "Server=61.78.63.119,1433;Database=eimskorea;User Id=sa;Password=71000034;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
